# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
separator_block_width=15
markup=none
SCRIPT_DIR=/home/tiago/.config/i3/i3blocks-contrib

[CPU]
label=
#command=ps -eo pcpu,comm | sort -k 1 -nr | head -1
command=ps -Ao pcpu,comm --sort=-pcpu --no-headers | head -n 1
interval=2

[TEMP]
label=
command=sensors | grep "Core 0" | awk '{print $3}'
interval=10

# [Kernel]
# label= 
# command=uname -nr
# interval=once

# Memory usage
[memory]
command=$SCRIPT_DIR/memory/memory
label=MEM
interval=30

# Disk usage
[disk]
command=$SCRIPT_DIR/disk/disk
LABEL=🖴 
DIR=/
ALERT_LOW=10
interval=30

# [docker]
# command=$SCRIPT_DIR/docker/docker
# color=#0db7ed
# interval=10
# LABEL=🐳

[battery2]
command=$SCRIPT_DIR/battery2/battery2
markup=pango
interval=30

[essid]
command=$SCRIPT_DIR/essid/essid
interval=60
INTERFACE=wlp59s0
color=#00FF00
separator=false

[iface]
command=$SCRIPT_DIR/iface/iface
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=10

[monitors]
command=$SCRIPT_DIR/monitor_manager/monitor_manager
interval=once
SHOW_ON_OFF=1
SHOW_NAMES=1
SHOW_PRIMARY=1
SHOW_MODE=1
#SHOW_BLANKED=1
#SHOW_DUPLICATE=1
#SHOW_ROTATION=1
#SHOW_REFLECTION=1
#SHOW_BRIGHTNESS=1
#SHOW_BRIGHTNESS_VALUE=0
#SHOW_UP_DOWN=1
#FONT_FAMILY=DejaVu Sans Mono
#FONT_SIZE=11
#CLOSE_TO_BOUNDARY_BUFFER=20


# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
